<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:buttontintandroid="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:hint="Name" />

    <TextView
        android:id="@+id/tvError_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9CB50"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:hint="Email" />

    <TextView
        android:id="@+id/tvError_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9CB50"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:hint="Password" />

    <TextView
        android:id="@+id/tvError_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9CB50"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"/>

    <RadioGroup
        android:id="@+id/genderRadio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:orientation="vertical"        >

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/maleGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Male"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/femaleGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Female"
            android:buttonTint="@color/colorPrimary"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tvError_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9CB50"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="428dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderRadio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/rounded_bg"
        android:text="@string/Submit" />

</RelativeLayout>